
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_DoAn_ver1
spring.datasource.username=quang
spring.datasource.password=123

